╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   jinno-ai GitHub Portfolio Setup Kit                       ║
║   使い方 - 3ステップで完成！                                  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📍 場所: /home/user/webapp/jinno-ai-portfolio-kit/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 最速実行（推奨）- 10分で完成

    cd /home/user/webapp/jinno-ai-portfolio-kit
    bash quick_start.sh

    ↓ 画面の指示に従うだけ！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚡ 標準実行（3ステップ）- 10分で完成

    Step 1: 依存関係インストール
    ──────────────────────────
    pip install PyGithub python-dotenv

    Step 2: GitHubトークン設定
    ──────────────────────────
    python setup_token.py
    (画面の指示に従ってトークンを作成・設定)

    Step 3: リポジトリ自動作成
    ──────────────────────────
    python create_repositories.py
    (「y」を入力して6つのリポジトリを作成)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 詳細ガイドが必要な場合

    初心者向け:     START_HERE.md
    詳細手順:       EXECUTION_GUIDE.md
    手動セットアップ: QUICKSTART.md
    全体概要:       README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 作成されるもの

    ✅ 6つのGitHubリポジトリ
    ✅ 魅力的なProfile README
    ✅ 詳細なプロジェクトREADME
    ✅ バッジ、統計、アニメーション
    ✅ 企業が「採用したい！」と思うポートフォリオ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 完成後のアクション

    1. https://github.com/jinno-ai にアクセス
    2. 「Customize your pins」で6つ選択
    3. リンク（LinkedIn, Twitter等）を更新
    4. SNSで「ポートフォリオ完成！」と投稿

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 トラブルが発生したら

    EXECUTION_GUIDE.md のトラブルシューティングを確認

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💪 今すぐ始めましょう！

    bash quick_start.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
